{
  "name": "WissenPur – Quiz und Lernkarten",
  "short_name": "WissenPur",
  "description": "Interaktive Lern-App mit Quizzen, Karteikarten, Wiederholungen und persönlichem Lernfortschritt.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "lang": "de-DE",
  "categories": ["education", "productivity", "games"],
  "icons": [
    {
      "src": "/wissenpur-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wissenpur-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wissenpur-maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/wissenpur-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/wissenpur-maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
